<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="stl.css">

	<title>
	count </title>
	
	</head>
	<body>
		<h1> COUNTER </h1>
		 <div class="container">
		 	<p> GAME </p>
		    <div id="number">0</div>
		        <button id="decrement">-</button><button id="increment">+</button>
		        <p>  CLICK RIGHT FOR INCREMENT <br>
		        	 CLICK LEFT FOR DECREMENT
		        </p>
		        

	</div>
	<script src="main.js"></script>
	</body>
</html>
